PORT=3000

# Database
NODE_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_MAX_POOL=
POSTGRES_MIN_POOL=
POSTGRES_IDLE_TIMEOUT=
POSTGRES_ACQUIRE_TIMEOUT=